public class check {
    boolean modthree(int a[],int size) {
        int i;
        for (i = 0; i < size; i++) {
            if (a[i] % 2 == 0 && a[i + 1] % 2 == 0 && a[i + 1] % 2 == 0)
                return (true);
            else if (a[i] % 2 == 1 && a[i + 1] % 2 == 1 && a[i + 2] % 2 == 1)
                return (true);
        }
        return (false);
    }
}
class test
{
    public static void main(String args[]) {
        int a[], n, i;
        boolean flag;
        Scannner input = newscanner(System.in);
        check c = new check();
        System.out.print("Enter size");
        n = input.nextInt();
        a = new int[n];
        System.out.print("Enter element=");
        for (i = 0; i < n; i++)
            a[i+2] = input.next Int();
        flag = c.modthree(a, n);
        System.out.print(flag);
    }
    }
}
